数据日志(DataLogsM)
(
     ID(自增长，主键)
     LogId, /*日志id*/
     TableNm,/*实际表名*/
)
数据日志明细(DataLogsD)
(
   ID,/*主键 来源DataLogsM*/ 
   Action, /*动作：1 新增，2 修改，3 删除*/
   UserId, /*登录用户账号*/
   Ip, /*客户端Ip*/
   DT, /*更新日期时间*/
   FieldNm,/*字段名*/
   FieldValue, /*新的字段值*/
   OldFieldValue, /*旧的字段值*/
)
主键（ID，Action，UserId，Ip，DT）




/***************************************存储过程***************************************/

ALTER proc [dbo].[p_addlogM]
  @logid nvarchar(50),
  @tablenm nvarchar(50),
  @ID bigint output,
  @logtbnm nvarchar(35) output
  as
  begin
     insert into DataLogsM(LogId,TableNm) values(@logid,@tablenm)
     select top 1 @ID=ID From DataLogsM order by ID desc
     set @logtbnm='DataLogsD'+CONVERT(nvarchar(35),@ID%100)

	 if not exists(SELECT a.name FROM sysobjects AS a INNER JOIN sysindexes AS b ON a.id = b.id WHERE (a.type = 'u') AND (b.indid IN (0, 1)) and a.name=@logtbnm)
	 begin
	    exec('CREATE TABLE [dbo].'+@logtbnm+'(
                                    [ID] [bigint] NOT NULL ,
                                    [Action] [char](1) NOT NULL, 
                                    [UserId] [nvarchar](30) NOT NULL ,
                                    [IP] [nvarchar](15) NOT NULL ,
                                    [DT] [datetime] NOT NULL ,
                                    [FieldNm] [nvarchar](30) NOT NULL ,
                                    [FieldValue] [ntext] NULL,
                                    [OldFieldValue] [ntext] NULL,
                                    CONSTRAINT [PK_'+@logtbnm+'] PRIMARY KEY CLUSTERED (
                                    [ID] ASC,
                                    [Action] ASC,
                                    [UserId] ASC,
                                    [IP] ASC,
                                    [DT] ASC,
                                    [FieldNm] ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
                                    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]')
	 end
	 select @ID as 'ID',@logtbnm as 'logtbnm'
     --declare @sqlstr varchar(1000)
     --set @sqlstr='insert into '+ @logtbnm+'(LogId,TableNm) values('''+@logid+''','''+@tablenm+''')'
     --EXEC(@sqlstr)
     --exec('select top 1 '''+@logtbnm+''' as logtbnm, ID from '+@logtbnm+' order by ID desc')
  end




  ALTER proc [dbo].[p_GetlogM]
  @logid nvarchar(50),
  @tablenm nvarchar(50),
  @ID bigint output,
  @logtbnm varchar(35) output
  as
  begin
  select @ID=ID from DataLogsM where LogId=@logid and TableNm=@tablenm
  set @logtbnm='DataLogsD'+CONVERT(nvarchar(35),@ID%100)
  end