USE [BWYDB_SYS]
GO

/****** Object:  Table [dbo].[Accout]    Script Date: 2020/3/13 10:08:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Accout](
	[ID] [varchar](36) NOT NULL,
	[AccoutNm] [varchar](20) NULL,
	[IPAddress] [varchar](15) NULL,
	[CreateTime] [datetime] NULL,
	[Creater] [varchar](50) NULL,
	[key] [varchar](20) NULL,
 CONSTRAINT [PK__Accout__3214EC2745DFB87F] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO




USE [BWYDB_SYS]
GO

/****** Object:  Table [dbo].[FuncAssemblyInfo]    Script Date: 2020/3/13 10:09:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FuncAssemblyInfo](
	[FuncID] [nvarchar](50) NOT NULL,
	[AssemblyName] [nvarchar](50) NULL,
	[TypeFullName] [nvarchar](50) NULL,
 CONSTRAINT [PK_FuncAssemblyInfo] PRIMARY KEY CLUSTERED 
(
	[FuncID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO





USE [BWYDB_SYS]
GO

/****** Object:  Table [dbo].[Language_Field]    Script Date: 2020/3/13 10:09:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Language_Field](
	[LanguageId] [nvarchar](3) NOT NULL,
	[DSID] [nvarchar](50) NOT NULL,
	[FieldNm] [nvarchar](50) NOT NULL,
	[TableNm] [nvarchar](50) NOT NULL,
	[Vals] [ntext] NULL,
 CONSTRAINT [PK_Language_Field] PRIMARY KEY CLUSTERED 
(
	[LanguageId] ASC,
	[DSID] ASC,
	[FieldNm] ASC,
	[TableNm] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

