1.系统多语言的字段以sdp_开头

2. library框架本身的信息从1~99999999（存储于资源文件）
3.系统提示，警告，错误等信息的多语言统一以msg开头后面加9位数字，规则如下：
  系统各模块的信息按模块划分 从1000000000~999999999
  共用模块的 从100000000~199999999
  
  后续的开发模块后续根据具体情况划分。

3.1.系统框架本身的信息从msg000000001~msg099999999
msg000000001 保存成功
msg000000002 找不到表
msg000000003	未找到表{0}
msg000000004	反序列化后数据为空
msg000000005	未能取到字段，请确认。
msg000000006	模型未设置来源字段，请确认
msg000000007	该功能未开放
msg000000008	功能{0}未配置权限模型
msg000000009	用户{0}没有功能{1}使用权限
msg000000010         两次输入的密码不一致
msg000000011       该功能和规则编号，正被锁着。
msg000000012        找不到或未配置编码规则，请确认
msg000000013      系统开小差了，请重新刷新页面。
